<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogAddToPlaylist</class>
 <widget class="QDialog" name="dialogAddToPlaylist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>320</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>320</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelAddToPlaylist">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>250</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>Add to playlist...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="playlistCheck">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>30</y>
     <width>238</width>
     <height>237</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCreateNew">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>275</y>
     <width>111</width>
     <height>36</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(173, 127, 168);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
}
QPushButton:pressed {
    background-color: rgb(117, 80, 123);
    border-style: inset;
}</string>
   </property>
   <property name="text">
    <string>Create new...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
